<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bookPage">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="30dp"
            android:text="6월 "
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  일정 제목"
            android:textColor="#BDBDBD"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  색상"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="  세부 설정"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <Switch
            android:id="@+id/Switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="10dp"
            android:switchPadding="10dp"
            android:layout_margin="10dp"
            android:text="기념일 알림"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/Switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="10dp"
            android:switchPadding="22dp"
            android:layout_margin="10dp"
            android:text="과제 알림"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  시작                                                        2023년 6월 1일  12:00 오후"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  종료                                                        2023년 6월 1일    1:00 오후"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  반복"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  알림"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/blank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  장소"
            android:textColor="#BDBDBD"
            android:gravity="center_vertical" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:text="  메모"
            android:textColor="#BDBDBD"
            android:gravity="center_vertical" />

    </LinearLayout>



</ScrollView>